
.Bl -tag -width Ds -compact -offset indent
.It Ic db-location
Prints database filesystem location.
.It Ic config-location
Prints default configuration file filesystem location.
.It Ic dump-database
Dumps database data to STDOUT.
.It Ic list-lists
Lists all registered mailing lists.
.It Ic list
Mailing list management.
.It Ic create-list
.Fl -name Ar name
List name.

.Fl -id Ar id
List ID.

.Fl -address Ar address
List e-mail address.

.Fl -description Ar description
List description.

.Fl -archive-url Ar archive-url
List archive URL.

Create new list.
.It Ic post
.Fl -dry-run
.

Post message from STDIN to list.
.It Ic error-queue
Mail that has not been handled properly end up in the error queue.
.It Ic import-maildir
.Fl -maildir-path Ar maildir-path
.

Import a maildir folder into an existing list.
.It Ic db-location
Prints database filesystem location.
.It Ic config-location
Prints default configuration file filesystem location.
.It Ic dump-database
Dumps database data to STDOUT.
.It Ic list-lists
Lists all registered mailing lists.
.It Ic list
Mailing list management.
.It Ic create-list
Create new list.
.It Ic post
Post message from STDIN to list.
.It Ic error-queue
Mail that has not been handled properly end up in the error queue.
.It Ic import-maildir
Import a maildir folder into an existing list.
.El
.Pp
